<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblDancing_Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lblDancingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblDancing_Description" />

        <LinearLayout
            android:id="@+id/layDancing_AddedRobots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

        <Button
            android:id="@+id/btnDancing_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblDancing_Add" />

        <Button
            android:id="@+id/btnDancing_Control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnDancing_Control" />
        
        <include
            android:id="@+id/layRemoteControl"
            layout="@layout/remote_control"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnTurnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn Right" />

                <Button
                    android:id="@+id/btnTurnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn Left" />

                <EditText
                    android:id="@+id/edtTurnDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnFwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move Fwd" />

                <Button
                    android:id="@+id/btnBwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move Fwd" />

                <EditText
                    android:id="@+id/edtTurnDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    

</ScrollView>