<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/lblDancing_AddedRobotsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added Robots:" />

    <ListView
        android:id="@+id/lvDancing_RobotList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnDancing_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblDancing_Add" />

        <Button
            android:id="@+id/btnDancing_Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblDancing_Remove" />
    </LinearLayout>

</LinearLayout>