<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/lblFeedback_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Message" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/layFeedback_Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
        </LinearLayout>

        <Button
            android:id="@+id/btnFeedback_Up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/feedback_up" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <Button
            android:id="@+id/btnFeedback_Ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/feedback_ok" />

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <Button
            android:id="@+id/btnFeedback_Down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/feedback_down" />

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>