<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ScrollView
	    android:id="@+id/scrollview"
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/intro" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <ImageView
	            android:id="@+id/imgRoomba"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/roomba" />
	
	        <ImageView
	            android:id="@+id/imgNXT"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/nxt" />
	
	        <ImageView
	            android:id="@+id/imgFinch"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/finch" />
	
	        <ImageView
	            android:id="@+id/imgRover"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/rover" />
	
	        <ImageView
	            android:id="@+id/imgTrakr"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/trakr" />
	
	        <ImageView
	            android:id="@+id/imgSpykee"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/spykee" />
	        
	    </LinearLayout>
	
	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="20dp" />
	
	    <TextView
	        android:id="@+id/lblRobots"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/swarmcontrol_robots" />
	
	    <Button 
	        android:id="@+id/btnRobots"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/btn_dropdown"
	        android:hint="@string/choose_robot"
	        android:gravity="left|center_vertical" />
	
	    <TextView
	        android:id="@+id/lblSwarmActions"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/swarmcontrol_behaviours" />
	
	    <Button 
	        android:id="@+id/btnSwarmActions"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:drawable/btn_dropdown"
	        android:hint="@string/choose_swarm_action"
	        android:gravity="left|center_vertical" />
	    
	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="20dp" />
	
	    <TextView
	        android:id="@+id/lblChangeLog"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/change_log" />
	
	</LinearLayout>
	
	</ScrollView>
</LinearLayout>