<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblSensorSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robotdevice_sensorselection" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/laySensor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/laySensor1_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbSensor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nxt_sensor_1_cb" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spSensor1Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View android:layout_height="10dp"
            android:layout_width="match_parent" />

        <TableLayout
            android:id="@+id/tblSensor1_data"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TableRow
                android:id="@+id/tblrwSensor1_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblSensor1ScaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_scalevalue" />

                <TextView
                    android:id="@+id/txtSensor1ScaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tblrwSensor1_raw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblSensor1RawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_rawvalue" />

                <TextView
                    android:id="@+id/txtSensor1RawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrwSensor1_norm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblSensor1NormValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_normvalue" />

                <TextView
                    android:id="@+id/txtSensor1NormValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrwSensor1_calib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblSensor1CalibValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_calibvalue" />

                <TextView
                    android:id="@+id/txtSensor1CalibValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/laySensor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/laySensor2_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbSensor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nxt_sensor_2_cb" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spSensor2Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip" />

        <TableLayout
            android:id="@+id/tblSensor2_data"
            android:layout_width="match_parent"
            android:layout_height="0dip" >

            <TableRow
                android:id="@+id/tblrwSensor2_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblSensor2ScaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_scalevalue" />

                <TextView
                    android:id="@+id/txtSensor2ScaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tblrwSensor2_raw"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor2RawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_rawvalue" />

                <TextView
                    android:id="@+id/txtSensor2RawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrwSensor2_norm"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor2NormValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_normvalue" />

                <TextView
                    android:id="@+id/txtSensor2NormValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrwSensor2_calib"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor2CalibValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_calibvalue" />

                <TextView
                    android:id="@+id/txtSensor2CalibValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/laySensor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/laySensor3_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbSensor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nxt_sensor_3_cb" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spSensor3Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip" />

        <TableLayout
            android:id="@+id/tblSensor3_data"
            android:layout_width="match_parent"
            android:layout_height="0dip" >

            <TableRow
                android:id="@+id/tblrwSensor3_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblSensor3ScaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_scalevalue" />

                <TextView
                    android:id="@+id/txtSensor3ScaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tblrwSensor3_raw"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor3RawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_rawvalue" />

                <TextView
                    android:id="@+id/txtSensor3RawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrwSensor3_norm"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor3NormValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_normvalue" />

                <TextView
                    android:id="@+id/txtSensor3NormValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrwSensor3_calib"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor3CalibValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_calibvalue" />

                <TextView
                    android:id="@+id/txtSensor3CalibValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
        </TableLayout>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/laySensor4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/laySensor4_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbSensor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nxt_sensor_4_cb" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spSensor4Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip" />

        <TableLayout
            android:id="@+id/tblSensor4_data"
            android:layout_width="match_parent"
            android:layout_height="0dip" >

            <TableRow
                android:id="@+id/tblrwSensor4_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblSensor4ScaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_scalevalue" />

                <TextView
                    android:id="@+id/txtSensor4ScaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tblrwSensor4_raw"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor4RawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_rawvalue" />

                <TextView
                    android:id="@+id/txtSensor4RawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrwSensor4_norm"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor4NormValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_normvalue" />

                <TextView
                    android:id="@+id/txtSensor4NormValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrwSensor4_calib"
                android:layout_width="match_parent"
                android:layout_height="0dip" >

                <TextView
                    android:id="@+id/lblSensor4CalibValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_calibvalue" />

                <TextView
                    android:id="@+id/txtSensor4CalibValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
        </TableLayout>
        
    </LinearLayout>
        
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

</LinearLayout>
