<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nxt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="fill" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="fill"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/lblRobot"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/nxt_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/lblCommands"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/nxt_commands" />
	
	    <LinearLayout
	        android:id="@+id/layControls"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="bottom|fill" >
	
	        <Button
	            android:id="@+id/btnCtrl"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/roomba_lbl_control" />

	        <Button
	            android:id="@+id/btnCalibrate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Calibrate" />
	
	    </LinearLayout>

	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="20dp" />
	    
        <include 
            android:id="@+id/laySensors"
            layout="@layout/nxt_sensors"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
		        
        <include 
            android:id="@+id/layMotors"
            layout="@layout/nxt_motors"
            />
        
        <include 
            android:id="@+id/layRemoteControl"
            layout="@layout/remote_control"
            />
		   
	</LinearLayout>
	
</ScrollView>