<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblMotorSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robotdevice_motorselection" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/layMotor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layMotor1_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbMotor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nxt_motor_1_cb" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spMotor1Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMotor1Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_nxt_rest" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View android:layout_height="10dp"
            android:layout_width="match_parent" />

        <TableLayout
            android:id="@+id/tblMotor1_data"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TableRow
                android:id="@+id/tblrwMotor1_powersetpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor1PowerSetpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_powersetpoint" />

                <TextView
                    android:id="@+id/txtMotor1PowerSetpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/tblrMotor1_TachoCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor1TachoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_tachocount" />

                <TextView
                    android:id="@+id/txtMotor1TachoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tblrMotor1_RotationCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor1RotationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_rotationcount" />

                <TextView
                    android:id="@+id/txtMotor1RotationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />
    
    <LinearLayout
        android:id="@+id/layMotor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layMotor2_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbMotor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nxt_motor_2_cb" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spMotor2Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMotor2Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_nxt_rest" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View android:layout_height="10dp"
            android:layout_width="match_parent" />

        <TableLayout
            android:id="@+id/tblMotor2_data"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TableRow
                android:id="@+id/tblrwMotor2_powersetpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor2PowerSetpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_powersetpoint" />

                <TextView
                    android:id="@+id/txtMotor2PowerSetpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/tblrMotor2_TachoCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor2TachoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_tachocount" />

                <TextView
                    android:id="@+id/txtMotor2TachoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tblrMotor2_RotationCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor2RotationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_rotationcount" />

                <TextView
                    android:id="@+id/txtMotor2RotationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />
      
    <LinearLayout
        android:id="@+id/layMotor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layMotor3_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cbMotor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nxt_motor_3_cb" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spMotor3Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMotor3Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_nxt_rest" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View android:layout_height="10dp"
            android:layout_width="match_parent" />

        <TableLayout
            android:id="@+id/tblMotor3_data"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TableRow
                android:id="@+id/tblrwMotor3_powersetpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor3PowerSetpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_powersetpoint" />

                <TextView
                    android:id="@+id/txtMotor3PowerSetpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:id="@+id/tblrMotor3_TachoCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor3TachoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_tachocount" />

                <TextView
                    android:id="@+id/txtMotor3TachoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
            <TableRow
                android:id="@+id/tblrMotor3_RotationCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblMotor3RotationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/nxt_rotationcount" />

                <TextView
                    android:id="@+id/txtMotor3RotationCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />

</LinearLayout>
