<?xml version="1.0" encoding="utf-8"?>
<org.dobots.utilities.LockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="fill" >
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
	
		    <TextView
		        android:id="@+id/lblRobot"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/ardrone_title"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
			<View
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content" />

			<CheckBox
			    android:id="@+id/btnComments"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:button="@drawable/comment" />

		</LinearLayout>
	
	    <TextView
	        android:id="@+id/lblCommands"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/ardrone_commands" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <ToggleButton
	            android:id="@+id/btnRemoteControl"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:text="@string/control"
	            android:textOff="@string/control"
	            android:textOn="@string/control" />
	        
	        <Button
	            android:id="@+id/btnCamera"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ardrone_camera" />

	    </LinearLayout>
	
	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="20dp" />

	    <FrameLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/layParrot_Video"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="vertical" >
		        
		    <ProgressBar 
			    android:id="@+id/pbLoading" 
			    android:indeterminate="true" 
			    android:indeterminateBehavior="repeat" 
			    android:layout_width="100dp" 
			    android:layout_height="100dp"
			    android:layout_gravity="center"
			    android:visibility="invisible" />
		    
		    <org.dobots.utility.ScalableImageView
		        android:id="@+id/ivParrot_Video"
			    android:scaleType="fitCenter" 
			    android:layout_gravity="center_horizontal" 
			    android:layout_height="wrap_content" 
			    android:layout_width="match_parent" 
			    android:adjustViewBounds="true"
			    android:visibility="visible" />
		    
	    </FrameLayout>
	    
	    <include
	        android:id="@+id/layRemoteControl"
	        layout="@layout/parrot_remotectrl"
	        android:visibility="gone" />
	
	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="20dp" />
	    
	    <include
	        android:id="@+id/laySensors"
	        layout="@layout/parrot_sensors"
	        android:visibility="gone" />
	   
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		
	        <ToggleButton
	            android:id="@+id/btnSensors"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingTop="10dp"
	            android:text="@string/ardrone_sensors"
	            android:textOff="@string/ardrone_sensors"
	            android:textOn="@string/ardrone_sensors" />
	        
		</LinearLayout>
	  
	</LinearLayout>
</org.dobots.utilities.LockableScrollView>