<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layControlButtons"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical" >
	
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:minHeight="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/accelerometer"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <ToggleButton
            android:id="@+id/btnAccelerometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textOff="Acceleration OFF"
            android:textOn="Acceleration ON" />

        <ToggleButton
            android:id="@+id/btnMove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textOff="Move OFF"
            android:textOn="Move ON" />

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

	<TableLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tblBasicControl"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	      
	    <View
	        android:layout_height="0dip"
	        android:layout_weight="1" />
	    		
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <LinearLayout
	            android:id="@+id/LinearLayout01"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </LinearLayout>
	
	        <Button
	            android:id="@+id/btnFwd"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/control_fwd" >
	        </Button>
	
	        <LinearLayout
	            android:id="@+id/LinearLayout02"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        </LinearLayout>
	    </TableRow>
	
	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/btnLeft"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/control_left" >
	        </Button>
	
	        <Button
	            android:id="@+id/btnBwd"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/control_bwd" >
	        </Button>
	
	        <Button
	            android:id="@+id/btnRight"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/control_right" >
	        </Button>
	    </TableRow>
	
	    <View
	        android:layout_height="0dip"
	        android:minHeight="20dp"
	        android:layout_weight="1" />
	    		
	</TableLayout>

    <include 
        android:id="@+id/layAdvancedControl"
        layout="@layout/advanced_remote"
        />

</LinearLayout>