# Socialize App Key and Secret
#socialize.consumer.key=0
#socialize.consumer.secret=0

socialize.require.auth=false
socialize.allow.anon=true
socialize.allow.anon.comments=false
socialize.allow.never.auth=true

socialize.entity.loader=org.dobots.swarmcontrol.socialize.EntityLoader

# Facebook App ID
facebook.app.id=0
