# Socialize App Key and Secret
socialize.consumer.key=
socialize.consumer.secret=

socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=false
socialize.allow.never.auth=true

socialize.entity.loader=org.dobots.swarmcontrol.socialize.EntityLoader

# Facebook App ID
facebook.app.id=